<!doctype html>
<html>
<head>
 <title> Class schedule</title>
 <meta charset="UTF=8">
</head>
<body>
  <table border>
    <header>
      <h1>My class Schedule</h1>
    </header>
  <tr>
    <th>Day</th>
    <th>Mon</th>
    <th>Tues</th>
    <th>Wed</th>
    <th>Thurs</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Sun</th>
  </tr>
  <tr>
    <td>6am-9am</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>In class</td>
  </tr>
  <tr>
    <td>4pm-7pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>In class</td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>5pm-7pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Online</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </table>
</body>
</html>